<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>

     <!--JENIS PENGATURAN DASAR< --> 
     <style>
        body{
            background-image: url(./images/wall\ \(1\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 5.5em;
            font-family: sans-serif;
            color: rgb(51, 26, 9);}   
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(51, 26, 9);}  
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
      <!--PENAMBAHAN TEXT< --> 
      <h1 class="text1"> Contact Us</h1>
      <h1 class="text2"> Formulir Keluhan Pelanggan</h1>
      <div class="box1">Informasi Klien </div>
  
       <!--PENAMBAHAN FORM CONTACT< --> 
       <fieldset>
        <legend></legend>
        <p><label>Nama : </label>
        <input type="text" name="name" placeholder="Isi Nama Pemilik..." /></p>
    
        <p><label>Nomor Telpon: </label>
        <input type="text" name="Nomor" placeholder="Isi Nomor Telpon..." /></p>
    
        <p><label>Email: </label>
        <input type="email" name="email" placeholder="Isi Email..." /></p>
        
        <p><label>Keluhan: </label>
        <input type="text" name="text" placeholder="Isi Keluhan Anda..." /></p>
    
        <input type="submit" value="SUBMIT">  <input type="reset" value="BATAL">
    </fieldset>
    </form>
      </div>
    </body>
  </html>