<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>
    <link rel="stylesheet" href="css/tampilan.css">
     <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./images/wall\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 4.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);}  
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
     <!--PENAMBAHAN BAR MENU< --> 
    <div class="badan-utama">
        <header>
            <h2>Skin Care</h2>
            <p>Auto Face Detection For Base Beauty Product</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" a href="home.html">Home</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </nav>
      
   <!--PENAMBAHAN GAMBAR MENU< --> 
   <div class="banner">
    <img src="images/wall (4).jpg" alt="Skin Care">
    </div>

    
   <!--PENAMBAHAN MENU FORM GROOMING < --> 
    <div class="menu-kiri">
        <div class="kotak">
            <h3>Skin Barrier</h3>
            <p>
                Kenali lebih Jauh tentang jenis kulit anda dengan Klik Tombol di bawah ini
            </p>

            <a class="tombol tombol-pesan" href="detail.html">More</a>
            
        </div>
    </div>

    <!--PENAMBAHAN MENU DETAIL PRODUCT< -->
    <div class="menu-tengah">
        <div class="kotak">
            <h3>Basic Skin Barrier</h3>
            <span class="tanggal-posting">
                Diposting pada 09.04 WIB, 25 Oktober 2022
            </span>

            <img src="images/menu (4).jpg" alt="menu-4">

            <p>
                Skin barrier atau sering disebut acid mantle adalah lapisan terluar kulit atau stratum korneum. Ketika membicarakan kulit, harus diingat bahwa kulit terdiri atas epidermis, dermis yang mengandung kolagen, elastin, syaraf, dan darah, lalu lapisan lemak yang menjadi pelindung antara kulit dan otot. Skin barrier sendiri terdiri atas keratinocytes, melanocytes, dan sel langerhans, tetapi ciri-ciri skin barrier biasanya muncul saat keratinocytes mengalami masalah. 
            </p>

            <a class="tombol tombol-lengkap" href="#">More</a>
        </div>
    </div>

    <!--PENAMBAHAN MENU JADWAL BUKA< -->
    <div class="menu-kanan">
        <div class="kotak">
            <h3>Jadwal Buka</h3>
            <img src="images/jadwal buka.jpg" alt="Skin Care">

            <h4 align="center">Jadwal Buka</h4>
            <center>
                <p>Senin-Minggu 08.00 WIB - 20.00 WIB</p>
            </center>
        </div>

<!--PENAMBAHAN MENU BERITA< -->
        <div class="kotak">
            <h3>Berita Terbaru</h3>

            <nav class="menu-artikel">
                <ul>
                    <li><a href="#">Ciri-ciri Skin Berrier Rusak</a></li>
                    <li><a href="#">Mengenal Skin Berrier</a></li>
                    <li><a href="#">Memperbaiki Skin Berrier Rusak</a></li>
                    <li><a href="#">Tanda Skin Berrier Membaik</a></li>
                    <li><a href="#">Skin Berrier Jenis</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <footer>
        @copyright 2022 || By Fitria Fauziah Diana
    </footer>

</div>

</body>
</body>
</html>
