<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>
    <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./images/wall\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: right;
            font-size: 5.5em;
            font-family: sans-serif;
            color: rgb(51, 26, 9);}  
        .text2 {
            text-align: right;
            font-size: 1rem;
            font-family: sans-serif;
            color: rgb(51, 26, 9);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>

    
     <!--PENAMBAHAN TEXT< --> 
     <h1 class="text1"> Skin Care Store</h1>

     <!--PENAMBAHAN STRORE< --> 
    <p class="text2"> Produk Perawatan Kulit Berminyak
    <img src="menu (1).jpg" width="70" height="100" align="middle"/></p>  

    <p class="text2">Produk Perawatan Kulit Kering
    <img src="menu (2).jpg" width="70" height="100" align="middle"/></p>

    <p class="text2"> Produk Perawatan Kulit Dengan Penuaan Dini
    <img src="menu (3).jpg" width="70" height="100" align="middle"/></p>
    
    <p class="text2"> Produk Perawatan Kulit Normal 
    <img src="menu (4).jpg" width="70" height="100" align="middle"/></p>  

    <p class="text2"> Produk Perawatan Kulit Kombinasi
    <img src="menu (3).jpg" width="70" height="100" align="middle"/></p>  

    <p class="text2"> Produk Perawatan Kulit Sensitif 
    <img src="menu (1).jpg" width="70" height="100" align="middle"/></p>  

    <p class="text2"> Produk Perawatan Kulit Berjerawat 
    <img src="menu (4).jpg" width="70" height="100" align="middle"/></p>  


</body>
</html>